akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "kafka:9092"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "kafka:9092"
        enable.auto.commit = true
      }
    }
  }
}

port = ${?APP_PORT}
rootId = 1